.producties {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  & p {
    max-width: 32ch;
  }
  &__section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    justify-content: center;
    gap: 3rem;
    margin-bottom: 3rem;
    & .card {
      position: relative;
      overflow: hidden;
      &__image {
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      &__text {
        position: absolute;
        inset: 0;
        transform: translateY(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.6);
        font-size: 2.5rem;
        transition: all 500ms;
      }
      &:hover .card__text {
        transform: translateY(0);
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .producties {
    &__section {
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
      gap: 2rem;
    }
  }
}
