@use "./base/mixins" as *;
@use "./base/variables" as *;
@use "./base/reset";
@use "../icons/style.css";

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  background-color: $background;
  color: $text;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  position: relative;
}

a {
  text-decoration: none;
  color: inherit;
  &:focus {
    outline: 1px solid $accent;
  }
}

h1 {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 1em;
}

p {
  font-weight: 400;
  margin-bottom: 1.5em;
  line-height: 1.2rem;
}

.button {
  padding: 1.5rem;
  border-radius: 50px;
  font-weight: 400;
  font-size: 1.2rem;
  letter-spacing: 0.05em;
  margin: 2rem 0;
  cursor: pointer;
}

.container {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

header {
  position: sticky;
  top: 0;
  background-color: $background;
  padding: 2rem;
  z-index: 2;
  & .nav {
    display: flex;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    &__logo img {
      height: 7.5rem;
    }
    &__wrapper {
      margin-left: auto;
      display: flex;
      font-weight: 300;
    }
    &__links {
      display: flex;
      font-size: 1.2rem;
      & li {
        position: relative;
        margin-right: 2rem;
        & a {
          padding: 1em;
        }
        &::after {
          position: absolute;
          left: 1em; //to offset the padding on the 'a' tag
          bottom: -0.75rem;
          content: "";
          width: 0%;
          height: 0.25rem;
          background-color: $accent;
          transition: all 300ms;
        }
        &:hover::after {
          width: calc(100% - 2em); //-2em to offset the padding added to the 'a' tags
        }
      }
    }
    &__social a:not(:first-child) {
      margin-left: 1em;
    }
    &__trigger {
      position: absolute;
      top: 2.5rem;
      right: 3rem;
      font-size: 1rem;
      display: none;
    }
  }
}

.bar1,
.bar2,
.bar3 {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: $text;
  transition: all $transition-duration;
}

.main {
  background-color: $background;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  &__image {
    flex-shrink: 1;
    margin-bottom: 1rem;
    & img {
      display: block;
      width: 100%;
      max-width: 50rem;
      height: auto;
    }
  }
  &__text {
    flex-shrink: 1.5;
  }
}

.aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $accent;
  padding: 2rem;
  .posters {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    & a:focus {
      outline: 2px solid $text;
      outline-offset: 0.5rem;
    }
    &__wrapper {
      overflow: hidden;
      cursor: pointer;
      & img {
        width: 100%;
        aspect-ratio: 11/16;
        object-fit: cover;
        transition: all $transition-duration;
      }
      &:hover img {
        transform: scale(1.02);
      }
    }
  }
  & .button {
    color: $accent;
    background-color: $text;
    &:hover,
    &:focus {
      background-color: $background;
      color: $text;
    }
  }
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  background-color: $footer;
  padding: 0.5rem 2rem;
  & .social {
    margin-left: 2rem;
    & a {
      margin-right: 1em;
    }
  }
}

@media screen and(max-width: 1170px) {
  .main {
    flex-direction: column;
    & section {
      text-align: center;
    }
  }
}

@media screen and (max-width: 960px) {
  header {
    padding: 1rem 0;
    & .nav {
      flex-direction: column;
      &__logo img {
        height: 5rem;
      }
      &__wrapper {
        position: absolute;
        background-color: $background;
        font-size: 2rem;
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 90vh;
        top: 7rem;
        left: -100%;
        transition: all 500ms ease-in-out;
        &--active {
          left: 0;
        }
      }
      &__links {
        flex-direction: column;
        align-items: center;
        & li {
          font-size: 2rem;
          margin: 2rem 0;
        }
      }
      &__social {
        margin-bottom: 2em;
      }
      &__trigger {
        display: block;
        cursor: pointer;
        &--active {
          .bar1 {
            -webkit-transform: translateY(8px) rotate(45deg);
            transform: translateY(8px) rotate(45deg);
          }
          .bar2 {
            opacity: 0;
          }
          .bar3 {
            -webkit-transform: translateY(-8px) rotate(-45deg);
            transform: translateY(-8px) rotate(-45deg);
          }
        }
      }
    }
  }
}

@media screen and(max-width: 700px) {
  .aside {
    .posters {
      max-width: 1400px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
      & a:focus {
        outline: 2px solid $text;
        outline-offset: 0.5rem;
      }
      &__wrapper {
        overflow: hidden;
        cursor: pointer;
        & img {
          width: 100%;
          aspect-ratio: 11/16;
          object-fit: cover;
          transition: all $transition-duration;
        }
        &:hover img {
          transform: scale(1.02);
        }
      }
    }
    & .button {
      color: $accent;
      background-color: $text;
      &:hover,
      &:focus {
        background-color: $background;
        color: $text;
      }
    }
  }
}

@media screen and(max-width: 375px) {
  header {
    & .nav {
      &__logo img {
        height: 4.5rem;
      }
      &__trigger {
        top: 2.2rem;
        right: 1.5rem;
      }
    }
  }
}
